/* CSS Reset  */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}

p, h1 {
  overflow-wrap: break-word;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* End */

body {
  background-color: hsl(212, 45%, 89%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  min-height: 100dvh;
  font-family: 'Outfit', sans-serif;
}

.card {
  background-color: hsl(0, 0%, 100%); /* white */
  display: flex;
  flex-direction: column;
  margin: 1.5rem 1.5rem;
  overflow: hidden;
  max-width: 20.625rem;
  border-radius: 25px;
  padding: 20px;
  text-align: center;
  font-size: 0.9375rem;
}

img {
  width: 100%;
  max-width: 62.5rem;
  border-radius: 15px;
}

h2 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
  line-height: 1.25;
  margin: 1.5rem 1rem;
}

p {
  color: hsl(220, 15%, 55%);
  font-weight: 400;
  font-size: 1.0625rem; /* 17px  */
  margin-bottom: 1rem;
}

.attribution {
  font-size: 0.6875rem; /* 11px  */
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}